log4j.rootLogger=INFO, logfile, consoleAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO          
log4j.appender.logfile.File=./logs/liver.service.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.LocationInfo=true
#log4j.appender.logfile.layout.Title=Title
############################## SampleLayout ####################################
# log4j.appender.logfile.layout=org.apache.log4j.SampleLayout
############################## PatternLayout ###################################
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d%-5p[%c.%M][line:%L]-%m%n
############################## XMLLayout #######################################
# log4j.appender.logfile.layout=org.apache.log4j.XMLLayout
# log4j.appender.logfile.layout.LocationInfo=true   #\u662F\u5426\u663E\u793A\u7C7B\u540D\u548C\u884C\u6570
############################## TTCCLayout ######################################
# log4j.appender.logfile.layout=org.apache.log4j.TTCCLayout
# log4j.appender.logfile.layout.DateFormat=ISO8601
#NULL, RELATIVE, ABSOLUTE, DATE or ISO8601.
# log4j.appender.logfile.layout.TimeZoneID=GMT-8:00
# log4j.appender.logfile.layout.CategoryPrefixing=false ##\u9ED8\u8BA4\u4E3Atrue \u6253\u5370\u7C7B\u522B\u540D
# log4j.appender.logfile.layout.ContextPrinting=false    ##\u9ED8\u8BA4\u4E3Atrue \u6253\u5370\u4E0A\u4E0B\u6587\u4FE1\u606F
# log4j.appender.logfile.layout.ThreadPrinting=false ##\u9ED8\u8BA4\u4E3Atrue \u6253\u5370\u7EBF\u7A0B\u540D


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=INFO
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d%-5p[%c.%M][line:%L]-%m%n
log4j.appender.consoleAppender.ImmediateFlush=true
log4j.appender.consoleAppender.Target=System.out